# DeliveryRestAPIService

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  app.template.yaml  app.yaml  checkstyle.xml  pom.xml
com/softserve/itacademy/project_kv_061/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/softserve/itacademy/project_kv_061/1.0/: project_kv_061-1.0-jar-with-dependencies.jar.md5  project_kv_061-1.0-jar-with-dependencies.jar.sha1  project_kv_061-1.0-sources.jar.md5  project_kv_061-1.0-sources.jar.sha1  project_kv_061-1.0.jar.md5  project_kv_061-1.0.jar.sha1  project_kv_061-1.0.pom  project_kv_061-1.0.pom.md5  project_kv_061-1.0.pom.sha1
src/it/java/com/softserve/itacademy/kek/: KekMainTestIT.java  TenantServiceTestIT.java
src/it/java/com/softserve/itacademy/kek/configuration/: PersistenceTestConfig.java
src/it/java/com/softserve/itacademy/kek/controllers/: SseControllerTestIT.java
src/it/java/com/softserve/itacademy/kek/models/: ActorRoleTEstIT.java  ActorRoleTestIT.java  ActorTestIT.java  AddressTestIT.java  GlobalPropertiesTestIT.java  IdentityTestIT.java  IdentityTypeTestIT.java  OrderDetailsTestIT.java  OrderEventTestIT.java  OrderEventTypeEnumTestIT.java  OrderEventTypeTestIT.java  OrderTestIT.java  PropertyTypeTestIT.java  TenantDetailsTestIT.java  TenantPropertiesTestIT.java  TenantTestIT.java  UserDetailsTestIT.java  UserRepositoryIT.java  UserRepositoryTestIT.java  UserTestIT.java  WriteConstantsToDB.java
src/it/java/com/softserve/itacademy/kek/repositories/: TenantDetailsRepositoryTestIT.java  TenantRepositoryTestIT.java  UserRepositoryTestIT.java
src/it/java/com/softserve/itacademy/kek/security/: WebSecurityConfigTestIT.java  WebSecurityIntegrationTest.java
src/it/java/com/softserve/itacademy/kek/service/: ActorServiceTestIT.java  CloudStorageServiceIT.java  CloudStorageServiceTest.java  GlobalPropertiesServiceIT.java  OrderEventServiceIT.java  OrderEventServiceTestIT.java  OrderServiceTestIT.java  OrderSeviceTestIT.java  TenantPropertiesServiceTestIT.java  TenantServiceTestIT.java  UserServiceTestIT.java
src/it/java/com/softserve/itacademy/kek/utils/: ITCreateEntitiesUtils.java  ITTestUtils.java
src/it/java/com/vicchern/deliveryservice/models/: ActorRoleTestIT.java  ActorTestIT.java  AddressTestIT.java
src/it/java/com/vicchern/deliveryservice/service/: ActorServiceTestIT.java
src/it/resources/: integration-test.properties  integration.properties
src/it/resources/it/: readme.md  testNames.txt
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  config.ts  maps.service.ts
src/main/frontend/src/app/admin/: admin.component.html  admin.component.ts
src/main/frontend/src/app/customer-account/: customer-account.component.html  customer-account.component.scss  customer-account.component.ts
src/main/frontend/src/app/header/: header.component.html  header.component.ts
src/main/frontend/src/app/map/: Location.ts  map.component.html  map.component.scss  map.component.ts
src/main/frontend/src/app/registration/: registration.component.html
src/main/frontend/src/app/sse-controller/: sse-controller.component.html  sse-controller.component.spec.ts  sse-controller.component.ts
src/main/java/com/softserve/itacademy/kek/: EmbeddedTomcatApp.java  KekMain.java
src/main/java/com/softserve/itacademy/kek/cloudstorage/: CloudStorageObject.java  CloudStorageService.java  CloudStorageServiceException.java  ICloudStorageObject.java  ICloudStorageService.java
src/main/java/com/softserve/itacademy/kek/configuration/: AuditorAwareImpl.java  MvcWebApplicationInitializer.java  PersistenceJPAConfig.java  SecurityWebApplicationInitializer.java  SseAsyncConfig.java  SseInit.java  SwaggerConfig.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/softserve/itacademy/kek/controller/: AdminController.java  AdminStatisticsController.java  Auth0Controller.java  AuthController.java  CallbackController.java  CloudStorageController.java  DefaultController.java  GlobalPropertiesController.java  LoginController.java  LogoutController.java  MainController.java  OrderController.java  ProfileInfoController.java  RegistrationController.java  SignInController.java  SseController.java  SseOStream.java  SseResponseBody.java  StatisticsController.java  TenantController.java  UserController.java
src/main/java/com/softserve/itacademy/kek/dataexchange/: IActor.java  IAddress.java  IOrder.java  IOrderDetails.java  IOrderEvent.java  IOrderEventType.java  IPropertyType.java  ITenant.java  ITenantDetails.java  ITenantProperties.java  IUser.java  IUserDetails.java
src/main/java/com/vicchern/deliveryservice/configuration/: AuditorAwareImpl.java
src/main/java/com/vicchern/deliveryservice/controller/: AdminController.java  AuthController.java  CloudStorageController.java
src/main/java/com/vicchern/deliveryservice/dto/: ActorDto.java  AddressDto.java
src/main/java/com/vicchern/deliveryservice/exception/: ActorRoleServiceException.java  ActorServiceException.java  AddressServiceException.java  AuthenticationServiceException.java  BadRequestException.java  CloudStorageServiceException.java
src/main/java/com/vicchern/deliveryservice/repositories/: ActorRepository.java  ActorRoleRepository.java  AddressRepository.java
src/main/java/com/vicchern/deliveryservice/security/: AuthenticationFilter.java
src/main/java/com/vicchern/deliveryservice/services/: AbstractService.java
src/main/resources/: application.properties  auth0.properties  log4j.properties  readme.md  server.properties  storage.properties
src/main/resources/static/: index.html  main-es2015.ee38504a04fee6667325.js  main-es5.e83980a12d2086e44067.js
src/test/java/com/softserve/itacademy/kek/: KekMainTest.java
src/test/java/com/vicchern/deliveryservice/controller/: AdminControllerTest.java  CloudStorageControllerTest.java
src/test/resources/test/: readme.md
(+290 files in other folders)
