server.port=8080
doc.base=../../target-frontend
base.url.path=/api/v1
redirect.from.auth0=/api/v1/callback
redirect.after.success.logout=/api/v1/users
login.url=/api/v1/login
logout.url=/api/v1/logout
profile.url=/api/v1/profile
